{
    "name": "Pineapple Mode",
    "description": "Make any website better by adding pineapples",
    "config": [
        {
            "key": "emoji",
            "name": "Emoji to use",
            "type": "string",
            "default": "🍍",
            "required": true,
            "web": true
        },
        {
            "key": "domains",
            "name": "Domains",
            "hint": "Comma separated list of domains to activate on. Leave blank to enable all. For example: \"localhost,app.posthog.com\"",
            "type": "string",
            "default": "",
            "web": true
        }
    ]
}
